Laba_6_semestr_2/MainWindow.xaml

<Window x:Class="Laba_6_semestr_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6_semestr_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="V_All" Content="Всех на вакцинацию" 
                Command="{Binding allToVaccination}"
                HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Height="50" Width="180"/>
        <Button x:Name="V_Selected" Content="Выбранного на вакцинацию" 
                Command="{Binding selectedToVaccination}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="180" Margin="0,141,0,0"/>
        <Button x:Name="V_1" Content="На первичную вакцинацию" 
                Command="{Binding toFirstVaccination}"
                HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Height="50" Width="180"/>
        <Button x:Name="V_2" Content="На вторичную вакцинацию" 
                Command="{Binding toSecondVaccination}"
                HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" Height="50" Width="180"/>
        <Button x:Name="Vack" Content="Провести вакцинацию" 
                Command="{Binding vaccination}"
                HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Height="50" Width="180"/>
        <Label Content="Все пациенты" HorizontalAlignment="Left" Margin="185,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,0.514" Height="22" Width="192"/>
        <Label Content="Пациенты на вакцинации" HorizontalAlignment="Left" Margin="382,62,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Пациенты с сертификатами" HorizontalAlignment="Left" Margin="579,64,0,0" VerticalAlignment="Top" Width="192"/>
        <ListView x:Name="VPeople_All" ItemsSource="{Binding List_All}" SelectedItem="{Binding SelectedPatient}" Margin="185,86,428,78">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Прививки" Width="60" DisplayMemberBinding="{Binding V_Count}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="VPeople_vack" ItemsSource="{Binding ListV_Vack}" SelectedItem="{Binding SelectedPatient}" Margin="377,86,226,78">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Прививки" Width="60" DisplayMemberBinding="{Binding V_Count}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="VPeople_Sert" ItemsSource="{Binding ListV_Sert}" SelectedItem="{Binding SelectedPatient}" Margin="579,86,29,78">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Прививки" Width="60" DisplayMemberBinding="{Binding V_Count}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
